PORT=8080
MONGODB_URI=mongodb+srv://nprocoder:password@cluster0.gl002hh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nprocoder
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nprocoder
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_API_NAME=***********
CLOUDINARY_API_KEY=************
CLOUDINARY_API_SECRET=****************